<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyGeometry::Shape" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAASAgQAAApIAAAEFAABAAAWAQABgAgAAIAA=</HashCode>
      <FileName>Factory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGeometry::Rectangle" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAABAACAAQQAQgAAAAAAAAAgAAAAQAAAAgAAIAA=</HashCode>
      <FileName>Factory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGeometry::Square" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Factory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGeometry::Circle" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAACAiAAQAAAAAACAAAAAgAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Factory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGeometry::NewBilder" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAAAAAAAAAAAAAEAAAAAAQAAACAAAAAAAAA=</HashCode>
      <FileName>Factory.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MyGeometry::Color" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgAAIAAAAAAAAAAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Factory.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>